
T19BC 000:464 SEGGER J-Link V4.96d Log File (0001ms, 0284ms total)
T19BC 000:464 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T19BC 000:464 Logging started @ 2024-04-14 17:53 (0001ms, 0284ms total)
T19BC 000:465 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T19BC 000:465 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768857
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0551ms total)
T19BC 000:732 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T19BC 000:732 JLINK_ExecCommand("ProjectFile = "D:\SRC\src-hardware-a4685ef50f0f4d421948098499e9ae21ac90cbfb\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T19BC 000:733 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0553ms total)
T19BC 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T19BC 000:734 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0553ms total)
T19BC 000:734 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T19BC 000:734 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T19BC 000:734 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T19BC 000:734 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T19BC 000:734 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T19BC 000:734 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0553ms total)
T19BC 000:734 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0554ms total)
T19BC 000:735 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T19BC 000:736 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T19BC 000:736 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.
RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0306ms, 1165ms total)
T19BC 001:346 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0307ms, 1472ms total)
T19BC 001:660 JLINK_GetFirmwareString(...) (0000ms, 1472ms total)
T3810 001:660 
  ***** Error: Connection to emulator lost! (27271ms, 28743ms total)
T19BC 029:582 JLINK_Close() (0000ms, 1472ms total)
T19BC 029:582  (0000ms, 1472ms total)
T19BC 029:582 Closed (0000ms, 1472ms total)
